<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/borrar"
        android:title="Borrar" />
    <item
        android:id="@+id/abrirMapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Abrir Mapa" />
</menu>